<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bluemix.questions</groupId>
  <artifactId>session-questions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- ====================================================================== -->
  <!-- P A R E N T -->
  <!-- ====================================================================== -->
  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.4.RELEASE</version>
  </parent>
  
  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <!-- ====================================================================== -->
  <!-- P L U G I N  R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
  
  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-spring-service-connector</artifactId>
      <version>0.9.12.BUILD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
      <version>0.9.12.BUILD-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <build>
    <defaultGoal>package</defaultGoal>
  </build>
  
  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <space>dev</space>
  </properties>
  
  <modules>
    <module>session-questions-data</module>
    <module>session-questions-text</module>
    <module>session-questions-web</module>
  </modules>
</project>