<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bluemix.questions</groupId>
    <artifactId>session-questions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>session-questions-web</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>net.bluemix.questions</groupId>
      <artifactId>session-questions-data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.twilio.sdk</groupId>
      <artifactId>twilio-java-sdk</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bluemix.questions</groupId>
      <artifactId>session-questions-data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S -->
  <!-- ====================================================================== -->
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <server>BlueMix</server>
              <target>https://api.ng.bluemix.net</target>
              <appname>session-questions-web</appname>
              <url>${web-url}</url>
              <org>${org}</org>
              <space>${space}</space>
              <buildpack>https://github.com/cloudfoundry/java-buildpack.git</buildpack>
              <instances>1</instances>
              <memory>512</memory>
              <services>
                <service>
                  <name>send-grid-questions</name>
                  <plan>free</plan>
                  <label>sendgrid</label>
                </service>
                <service>
                  <name>twilio-questions</name>
                  <label>user-provided</label>
                    <userProvidedCredentials>
                      <url>https://api.twilio.com</url>
                      <accountSID>${twilio-accountId}</accountSID>
                      <authToken>${twilio-authToken}</authToken>
                    </userProvidedCredentials>
                </service>
                <service>
                  <name>rabbitmq-questions</name>
                  <plan>lemur</plan>
                  <label>cloudamqp</label>
                </service>
               <service>
                  <name>session-questions-sql</name>
                  <plan>turtle</plan>
                  <label>elephantsql</label>
                </service>
              </services>
              <env>
                <!-- Sets the cloud profile when the app is deployed -->
                <SPRING_PROFILES_ACTIVE>cloud</SPRING_PROFILES_ACTIVE>
              </env>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <!-- Package as an executable jar -->
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>